
CFLAGS	+= -Iinclude -DNATIVE_BUILD
LDFLAGS	+= -lpthread -lv4l2

OBJECTS =                       \
	main.o                  \
	runtime.o               \
	module_ce.native.o      \
	module_fb.o             \
	module_v4l2.o           \
	module_rc.o             \
	module_rover.o          \
	module_driver.o         \
	thread_input.o          \
	thread_video.o          \
	thread_rover.o


all: rover-cv-native

rover-cv-native: $(OBJECTS)
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	rm -rf *.o rover-cv-native
